<!DOCTYPE html>
<html lang="en">

<head>
    <title>Teaching @ TeCanal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style>
/* --** Reset CSS **-- */
* { margin: 0px; padding: 0px; box-sizing: border-box; -webkit-font-smoothing: antialiased; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { border: 0; font-family: inherit; font-size: 100%; font-weight: inherit; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
html, body, button, input, select, textarea { font-family: Arial; font-size: 12px; color: #8c806e; }
ul, ol { margin-top: 0; margin-bottom: 10px; }
ul ul { margin-bottom: 0; }
li { font-size: 13px; margin: 5px 0px 10px 0px; }
pre { overflow: auto; }
table { border-collapse: separate; border-spacing: 0; }

a img { border: 0; }
a, input { outline: none; }
a { color: #F06;  }
a:hover { text-decoration: none; }
h1, h2, h3, h4, h5, h6 { margin: 25px 0px 15px 0px; clear: both; font-weight: lighter; }
h1 { font-size: 36px; }
h2 { font-size: 30px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 14px; }
p {font-size: 13px; margin: 5px 0px 15px 0px; }

img { -ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%; vertical-align: middle; display: block;  }
figure { margin: 0; }
::-webkit-input-placeholder { color: rgba(51, 51, 51, 0.7); }
:-moz-placeholder { color: rgba(51, 51, 51, 0.7); }
::-moz-placeholder { color: rgba(51, 51, 51, 0.7); opacity: 1; /* Since FF19 lowers the opacity of the placeholder by default */ }
:-ms-input-placeholder { color: rgba(51, 51, 51, 0.7); }
input:focus, textarea:focus { background-color: #fff; border: 1px solid #c1c1c1; border: 1px solid rgba(51, 51, 51, 0.3); color: #333; }
input:focus, select:focus { outline: 2px solid #c1c1c1; outline: 2px solid rgba(51, 51, 51, 0.3); }
.hide { display: none;}

.clear { clear: both; height: 0px; overflow: hidden; }

/* <<< Design Holder >>> */
.DesignHolder { position: relative; display: block; width: 100%; min-height: 100%; }

/* <<< Layout Frame >>> */
.LayoutFrame { margin: 0 auto; width: 100%; display: block; }

/* <<< Body >>> */
body { background: #000; }

/* <<< Header >>> */
header { width: 100%; position: fixed; top: 0px; left: 0px; height: 105px; background: rgba(0, 0, 0, 0.5); z-index: 9; transition: .75s;}
header .Center { max-width: 1100px; margin: auto; }
header .site-logo { padding: 30px 0px 0px 0px; width: 220px; float: left; transition: all 0.3s;}
header .site-logo h1 { margin: 0px; }
header .site-logo h1 a { font-size: 36px; color: #fff; font-family: 'Open Sans', sans-serif; font-weight: 800; text-decoration: none; text-transform: uppercase; text-shadow: rgb(3, 3, 3) 0px 2px 5px; transition: all 0.7s ease;  }
header .site-logo h1 a span { color: #ff9000; }
header .site-logo img.large {height: 68px;opacity: 1;transition: all 2s;}
header .site-logo img.small {height: 10px; opacity: 0; width: 40px;transition: all 2s;}
header.smaller { padding: 0px 0px 0px 0px; height: 50px; transition: all .75s; background: rgba(0, 0, 0, 0.75); }
header.smaller .site-logo {padding: 13px 0px 0px 0px; }
header.smaller .site-logo h1 { line-height: 30px; }
header.smaller .site-logo h1 a { font-size: 30px;  }
header.smaller .site-logo img.large {width: 220px; height: 25px; opacity: 0;transition: all 2s;}
header.smaller .site-logo img.small {height: 40px;opacity: 1; transition: all 2s;}

/* <<< Navigation >>> */
.Navigation { float: right; width: 68.18%; margin-right: 11px; }
.Navigation ul { list-style: none; margin: 0px; float: right; }
.Navigation li { float: left; padding: 0px;  margin: 0px; height: 105px; position: relative; transition: all 0.75s ease; }
.Navigation li#donate {background-color: #4272ff;}
.Navigation li a { padding: 42px 20px 36px 20px; font-size: 14px; color: #fff; font-family: 'Open Sans', sans-serif; font-weight: 400; text-decoration: none; display: block; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.Navigation li span { 
	border-bottom: solid 5px #4272ff;
	background: rgba(56,87,122,1);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(56,87,122,1)), color-stop(0%, rgba(56,87,122,1)), color-stop(0%, rgba(56,87,122,1)), color-stop(100%, rgba(44,68,94,1)));
	background: linear-gradient(to bottom, rgba(56,87,122,1) 0%, rgba(56,87,122,1) 0%, rgba(56,87,122,1) 0%, rgba(44,68,94,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38577a', endColorstr='#2c445e', GradientType=0 );
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -10;
	opacity: 0;
	transition: all 0.5s ease;
}
.Navigation li:hover span, .Navigation li.active span {
	opacity: 1;
}

.Navigation li#donate:hover, .Navigation li#donate:active {
	background-color: #2445a6;
	
}

header.smaller .Navigation li a { padding: 16px 20px; }
header.smaller .Navigation li { height: 50px; }

.mobile { display: none;  }
.mobile .fa { padding: 12px 14px; font-size: 31px; width: 55px; height: 55px; color: #fff; cursor: pointer; background: #ff9408; }
.mobile .fa:hover { background: #e3860e; }
.mobile.closed .fa-bars { display: none; }
.mobile .fa-times { padding: 11px 15px; width: 55px; height: 55px; display: none; font-size: 31px; }
.mobile.closed .fa-times { display: block; }

/* <<< Banner Section >>> */
.Banner_sec { width: 100%;height: 687px; position: relative; background-size: cover; }
.Banner_sec .bannerside { width: 100%; position: absolute; top: 256px; left: 0px; }
.Banner_sec .Center { max-width: 1100px; margin: auto; }
.Banner_sec .leftside { padding: 92px 0px 0px 0px; width: 48.90%; float: left; }
.Banner_sec .leftside h3 { font-size: 36px; color: #fff; font-family: 'Open Sans', sans-serif; font-weight: 800; text-transform: uppercase; margin: 0px; line-height: 34px;}
.Banner_sec .leftside h3 span { color: #ff9000; font-family: 'Open Sans', sans-serif; font-weight: 600; display: block; }
.Banner_sec .leftside p { padding: 16px 0px 26px 0px; font-size: 16px; color: #fff; font-family: 'Open Sans', sans-serif; font-weight: 600; font-style: italic; margin: 0px; word-spacing: 2px; line-height: 22px; }
.Banner_sec .leftside a { padding: 11px 16px; font-size: 14px; color: #fff; font-family: 'Open Sans', sans-serif; font-weight: 600; text-transform: uppercase; text-decoration: none; display: inline-block; border: solid 1px #b0bdc8; background: rgba(64, 93, 118, 0.8); transition: all 0.3s ease; }
.Banner_sec .leftside a:hover { background: #ff9000; color: #fff; border: solid 1px #ff9000; }
.Banner_sec .rightside { width: 68.36%; float: right; position: relative; }
.Banner_sec .rightside img {margin-top: -350px;}
.Banner_sec .rightside .bx-wrapper { position: relative; z-index: 1; }
.Banner_sec .rightside ul { list-style: none; margin: 0px;}
.Banner_sec .rightside li { padding: 0px; margin: 0; float: none!important;}
.Banner_sec .rightside #slider { width: 100%; float: right;  position: relative; z-index: 1; }
.Banner_sec .rightside .Slider .text { padding: 5px 47px 21px 30px; position: absolute; bottom: 0px; left: 0px; width: 100%; background: rgba(0, 0, 0, 0.7); }
.Banner_sec .rightside .Slider .text .Icon { width: 38%; float: left; bottom: 0px;}
.Banner_sec .rightside .Slider .text ul { list-style: none; margin: 0px; }
.Banner_sec .rightside .Slider .text li { float: left!important; padding: 0px 30px 0px 10px; margin: 0px; }
.Banner_sec .rightside .Slider .text li a { display: block; font-size: 14px; color: #fff; text-decoration: none; font-family: 'Open Sans', sans-serif; font-weight: 400; transition: all 0.3s ease;}
.Banner_sec .rightside .Slider .text li:last-child { padding: 0px; }
.Banner_sec .rightside .Slider .text li:hover a { color: #ff9000!important;}
.Banner_sec .rightside .Slider .text li a .fa { padding: 13px; margin-right: 10px; color: #fff; border-radius: 50px; border: solid 2px #fff; transition: all 0.3s ease; }
.Banner_sec .rightside .Slider .text li:hover a .fa { background: #ff9000; color: #fff; border: solid 2px #ff9000; }
.Banner_sec .rightside .Slider .text li:last-child { padding-right: 0px; padding-left: 0px;}
.Banner_sec .rightside .Slider .text .Lorem { float: right; width: 75%; }
.Banner_sec .rightside .Slider .text .Lorem p { padding-top: 5px; font-size: 18px; color: #fff; margin: 0px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-transform: uppercase; text-align: right; line-height: 19px; }
.Banner_sec .rightside .Slider .text .Lorem p:hover {opacity: .75; text-decoration: none;}
.Banner_sec .rightside .Slider .text .Lorem p span { font-size: 14px; text-align: right; color: #ff9000; display: block; text-transform: capitalize;}
.Banner_sec .rightside .prevBtn { width: 42px; height: 42px; display: block; text-indent: -9999px; background: url(../images/prev-arrow.png) no-repeat; position: absolute; top: 213px; left: 49px;  z-index: 1; opacity: 0.5; transition: opacity 0.3s ease; }
.Banner_sec .rightside .prevBtn:hover {  opacity: 1; }	
.Banner_sec .rightside .nextBtn { width: 42px; height: 42px; display: block; text-indent: -9999px; background: url(../images/next-arrow.png) no-repeat; position: absolute; top: 213px; right: 47px;  z-index: 1; opacity: 0.5; transition: opacity 0.3s ease; }
.Banner_sec .rightside .nextBtn:hover { opacity: 1; }	
.Banner_sec .rightside .Shadow { position: absolute; bottom: -3px; left: -25px; max-width: none; }

/* <<< bg color>>> */
.bgcolor {  height: 74px; width: 100%; background: rgba(249,250,251,1); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(249,250,251,1)), color-stop(0%, rgba(249,250,251,1)), color-stop(100%, rgba(225,228,231,1)));
	background: linear-gradient(to bottom, rgba(249,250,251,1) 0%, rgba(249,250,251,1) 0%, rgba(225,228,231,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fafb', endColorstr='#e1e4e7', GradientType=0 ); }
	
	
	/* <<< Container >>> */
	#Container { overflow: hidden; width: 100%; }

	/* <<< About Section >>> */
	.About_sec { padding: 20px 0px 0px 0px ; width: 100%; overflow: hidden; }
	.About_sec .Center a {padding: 11px 16px; font-size: 14px; color: #fff; font-family: 'Open Sans', sans-serif; font-weight: 600; text-transform: uppercase; text-decoration: none; display: inline-block; border: solid 1px #1AA2DE; transition: all 0.3s ease; }
	.About_sec .Center a:hover {color: #fff; background: rgba(255, 144, 0, 0.8); border-color: rgba(255, 144, 0, 0.8);}
	.About_sec .Center .Tech a {color: #1AA2DE;}
	.About_sec .Center .Tech a:hover {color: #fff; background: rgba(255, 144, 0, 0.8); border-color: rgba(255, 144, 0, 0.8);}
	.About_sec .Center { max-width: 1100px; margin: auto; overflow: hidden; text-align: center; }
	.About_sec .Center ul .Block1 {background-color: #1AA2DE; border: solid 1px #1AA2DE; background: url(../images/block1.jpg) no-repeat; transition: all 0.3s ease;}
	.About_sec .Center ul .Block1:hover {background-color: #ff950a; border: solid 1px #ff950a; background: url(../images/block1hover.jpg) no-repeat; transition: all 0.3s ease;}
	.About_sec .Center ul .Block2 {background-color: #1AA2DE; border: solid 1px #1AA2DE; background: url(../images/block2.jpg) no-repeat;}
	.About_sec .Center ul .Block2:hover {background-color: #ff950a; border: solid 1px #ff950a; background: url(../images/block2hover.jpg) no-repeat; transition: all 0.3s ease;}
	.About_sec .Center ul .Block3 {background-color: #1AA2DE; border: solid 1px #1AA2DE; background: url(../images/block3.jpg) no-repeat;}
	.About_sec .Center ul .Block3:hover {background-color: #ff950a; border: solid 1px #ff950a; background: url(../images/block3hover.jpg) no-repeat; transition: all 0.3s ease;}
	.About_sec .Center ul .Block4 {background-color: #1AA2DE; border: solid 1px #1AA2DE; background: url(../images/block4.jpg) no-repeat;}
	.About_sec .Center ul .Block4:hover {background-color: #ff950a; border: solid 1px #ff950a; background: url(../images/block4hover.jpg) no-repeat; transition: all 0.3s ease;}
	.About_sec h2 { font-size: 56px; color: #fff; font-family: 'Oswald', sans-serif; font-weight: 400; margin: 0px; text-transform: uppercase; line-height: 60px; letter-spacing: -0.4px; }
	.About_sec p { padding: 24px 0px 35px 0px; font-size: 14px; color: #979797; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 25px; font-weight: 400; }
	.About_sec .Line { border: solid 1px #ff9408; height: 2px; width: 252px; margin: auto; }
	.About_sec .Tabside { padding: 80px 0px; width: 100%;}
	.About_sec .Tabside ul { list-style: none; margin: 0px; padding-bottom: 59px; }
	.About_sec .Tabside li { float: none; padding: 0px; margin: 0px -2px; display: inline-block;}
	.About_sec .Tabside ul .Overview li a {background: #1AA2DE;}
	.About_sec .Tabside ul .Overview li a:hover {background:#1a70de;}
	.About_sec .Tabside li a { padding: 14px 40px 13px 40px; font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 400; text-decoration: none; text-transform: uppercase; border: solid 1px #d5d5d5; display: block; transition: all 0.3s ease; }
	.About_sec .Tabside li a:hover, .About_sec .Tabside li a.activeLink { border: solid 1px #ff9408; background: #ff9408; color: #fff;}
	.About_sec .Tabside .TabImage { width: 60.00%; float: left; position: relative; }
	.About_sec .Tabside .TabImage .img1 { position: absolute; top: 0px; left: 42px; height: 260px; background: url(../images/about-shadow.png) no-repeat; background-position: 25px 223px; }
	.About_sec .Tabside .TabImage .img1 img { padding: 5px; border: solid 1px #ececec; background: #fff;  }
	.About_sec .Tabside .TabImage .img2 { position: absolute; top: 40px; left: 2px; height: 260px; background: url(../images/about-shadow.png) bottom center no-repeat; background-position: 0px 223px; }
	.About_sec .Tabside .TabImage .img2 img { padding: 5px; border: solid 1px #ececec; background: #fff;  }
	.About_sec .Tabside .Description { width: 40%; float: right; text-align: left; margin-top: -6px;}
	.About_sec .Tabside .Description h3 { font-size: 24px; color: #000; margin: 0px; text-transform: uppercase; font-family:'Open Sans'; line-height: 29px; }
	.About_sec .Tabside .Description h3 span { padding-left: 3px; font-size: 14px; color: #ff9000; display: block; }
	.About_sec .Tabside .Description p { padding: 21px 0px 4px 0px; font-size: 14px; color: #979797; margin: 0px; font-family:'Open Sans'; line-height: 25px; }
	.About_sec .Tabside .Description p .cyan { font-size: 16px; color: #08c2ff; }
	.About_sec .Tabside .tabcontent a {background: rgba(26, 162, 222, 0.8);}
	.About_sec .Tabside .tabcontent a:hover {background: rgba(255, 144, 0, 0.8); border-color: rgba(255, 144, 0, 0.8);}

	/* <<< Contact Section >>> */
	.Contact_sec { width: 100%; overflow: hidden; }
	.Contact_sec .Contactside { background: url(../images/dsc-orig.jpg) top center no-repeat; background-attachment: fixed;
    background-position: center; background-repeat: no-repeat;background-size: cover; overflow: hidden;}
	.Contact_sec .Center { padding: 115px 0px 77px 0px;  max-width: 1100px; margin: auto; overflow: hidden; text-align: center; }
	.Contact_sec h2 { font-size: 57px; color: #fff; font-family: 'Oswald', sans-serif; font-weight: 400; margin: 0px; text-transform: uppercase; line-height: 60px; padding-top: 10px;}
	.Contact_sec p { padding: 24px 20px 35px 20px; font-size: 14px; color: #ebebeb; margin: 0px; font-family: 'Open Sans', sans-serif; line-height: 25px; font-weight: 400; }
	.Contact_sec .Line { border: solid 1px #ff9408; height: 2px; width: 252px; margin: auto; }
	.Contact_sec .Pricingside { padding: 70px 0px 10px 0px; width: 100%; overflow: hidden; text-align: initial; }
	.Contact_sec .Center a {padding: 11px 16px; font-size: 14px; color: #fff; font-family: 'Open Sans', sans-serif; font-weight: 600; text-transform: uppercase; text-decoration: none; display: inline-block; border: solid 1px #b0bdc8; transition: all 0.3s ease; }
	.Contact_sec .Center a:hover {background: rgba(255, 144, 0, 0.8); border-color: rgba(255, 144, 0, 0.8);}

		/* <<< footer >>> */
		footer { overflow: hidden; width: 100%; text-align: center; background: rgba(0, 0, 0, 0.6); }
		footer .Cntr { padding:  28px 0px; max-width: 1100px; margin: auto;}
		footer .Cntr p { padding: 0px; font-size: 13px; color: #a9abad; font-family:'Open Sans'; margin: 0px; }
		footer .Cntr a { color: #a9abad; text-decoration: none; }
		footer .Cntr a:hover { color: #fff; }


   #loader-wrapper { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1000; }
   #loader { display: block; position: relative; left: 50%; top: 50%; width: 150px; height: 150px; margin: -75px 0 0 -75px; border-radius: 50%; border: 3px solid transparent; border-top-color: #3498db; -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
   	animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */ z-index: 1001; }
   	#loader:before { content: ""; position: absolute; top: 5px; left: 5px; right: 5px; bottom: 5px; border-radius: 50%; border: 3px solid transparent;
   	border-top-color: #e74c3c; -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
   animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */ }
   #loader:after { content: ""; position: absolute; top: 15px; left: 15px; right: 15px; bottom: 15px; border-radius: 50%; border: 3px solid transparent;
    border-top-color: #f9c922; -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */ animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */ }
    
    @-webkit-keyframes spin {
    	0%   { 
    		-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */  /* IE 9 */
    		transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    	}
    	100% {
    		-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */  /* IE 9 */
    		transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    	}
    }
    @keyframes spin {
    	0%   { 
    		-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */  /* IE 9 */
    		transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    	}
    	100% {
    		-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */  /* IE 9 */
    		transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    	}
    }
    
    #loader-wrapper .loader-section { position: fixed; top: 0; width: 51%; height: 100%; background: #222222; z-index: 1000; -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */  /* IE 9 */ transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */}
    
    #loader-wrapper .loader-section.section-left {
    	left: 0;
    }
    
    #loader-wrapper .loader-section.section-right {
    	right: 0;
    }
    
    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
    	-webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */  /* IE 9 */
    	transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */  
    	transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #loader-wrapper .loader-section.section-right {
    	-webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */  /* IE 9 */
    	transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */  
    	transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #loader {
    	opacity: 0;  
    	transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
    	visibility: hidden;
    
    	-webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */  /* IE 9 */
    	transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */  
    	transition: all 0.3s 1s ease-out;
    }
    
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
    	display: none;
    }
    </style>
    <link rel="stylesheet" href="../../css/media.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,700,300'>
</head>

<body>
    <div class="DesignHolder">
        <div class="LayoutFrame">
            <header style="background-color: #000000;">
                <div class="Center">
                    <div class="site-logo" style="position: relative; left: 0; top: 0;">
                        <img class="large" src="https://res.cloudinary.com/tecanal/image/upload/v1474414233/TeCanal_Design_Seven-Words_xjzeqn.png" style="position: relative; top: 0; left: 0;">
                        <img class="small" src="https://res.cloudinary.com/tecanal/image/upload/v1474414233/TeCanal_Design_Seven-Words_xjzeqn.png" style="position: absolute; top: 5px; left: 10px; width: 60%; height: 100%;">
                    </div>
                    <div id="mobile_sec">
                        <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                        <div class="menumobile">
                            <nav class="Navigation">
                                <ul>
                                    <li class="active">
                                        <a href="#home">Home</a>
                                        <span class="menu-item-bg"></span>
                                    </li>
                                    <li>
                                        <a href="#about">About Us</a>
                                        <span class="menu-item-bg"></span>
                                    </li>
                                    <li>
                                        <a href="faq">FAQ</a>
                                        <span class="menu-item-bg"></span>
                                    </li>
                                    <li>
                                        <a href="driver">Car Signup</a>
                                        <span class="menu-item-bg"></span>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </header>
            <div style="position: fixed; top: 150px; right: 0px; z-index: 100;">
                <a href="https://www.facebook.com/tecanal" target="_parent"><img style="margin-bottom: 10px;" src="http://res.cloudinary.com/tecanal/image/upload/v1504028861/facebook-icn_kxjpnw.png" alt="image"></a>
                <a href="https://www.twitter.com/tecanalsocial"><img style="margin-bottom: 10px;" src="https://res.cloudinary.com/tecanal/image/upload/v1504028861/twitter-icn_qihyd2.png" alt="image"></a>
                <a href="https://instagram.com/tecanalinc/"><img style="margin-bottom: 10px;" src="https://res.cloudinary.com/tecanal/image/upload/v1504028861/insta_qf4otx.png" alt="image"></a>
                <a href="https://www.linkedin.com/company-beta/10211610/"><img src="https://res.cloudinary.com/tecanal/image/upload/v1504028861/linkedin_wrm717.png" alt="image"></a>
            </div>
            
                <div class="About_sec" style="background-image:url('https://res.cloudinary.com/tecanal/image/upload/v1503942182/bgcrop_oxu0ks.jpg'); height: 100%; background-attachment: fixed; background-repeat: no-repeat;background-size: cover;overflow:hidden; padding-top: 150px;">
                    <div class="Center">
                        <div id="outreach" style="padding:0px;">
                            <div class="Line"></div><br>
                            <h2>Getting Started</h2>
                            <br><br>
                            <div style="background-color: rgba(0,0,0,0.7); ">
                                <ol>
                                    <li style="padding-top:30px; font-size: 18px; color: #fff;">
                                        Sign and fill out all waivers and/or applications. Scan and email or physically give it to a TeCanal Executive Board Member.
                                        <center><table class="table table-bordered" style="padding-left: 50px;"><br>
                                            <thead>
                                                <tr>
                                                    <th>Outreach Site</th>
                                                    <th>Waiver(s)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="padding-right: 60px;">
                                                        Mattie B. Uzzle Outreach Center<br>
                                                        <b>Time: </b>Fridays; 4:00pm-5:00pm*<br>
                                                        <b>Location: </b><a href="https://www.google.com/maps/place/Mattie+B.+Uzzle+Outreach+Center/@39.3049494,-76.5903036,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8046759570a2b:0xa1854f4e1c094c82!8m2!3d39.3049494!4d-76.5881149">1212 N Chester St, Baltimore, MD</a>
                                                    </td>
                                                    <td>
                                                      <a href="http://res.cloudinary.com/tecanal/raw/upload/v1491913627/TeCanalWaiverOriginal_wwmsfr.pdf">1. TeCanal General Waiver</a><br>
                                                      <a href="http://res.cloudinary.com/tecanal/raw/upload/v1491913627/MattieB.UzzleProceduresPolicies_ahmivp.pdf">2. Mattie B. Uzzle Waiver</a>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table></center>
                                        
                                        <p>*Please allow ~1 hour before and after for commute + set-up/clean-up</p>
                                    </li>
                                    <li>
                                      See when the <a href="driver">the next outreach is and who's driving.</a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Join the <a href="http://remind.com/join/tecanal">TeCanal Remind group</a>.
                                    </li>
                                </ol>
                                <br>
                            </div>
                            <br><br>
                            <div style="background-color: rgba(0,0,0,0.7);">
                                <ol>
                                    <li style="padding-top:30px; font-size: 18px; color: #fff;">
                                        Sign and fill out all waivers and/or applications. Scan and email or physically give it to a TeCanal Executive Board Member.
                                        <center><table class="table table-bordered" style="padding-left: 50px;"><br>
                                            <thead>
                                                <tr>
                                                    <th>Outreach Site</th>
                                                    <th>Waiver(s)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="padding-right: 60px;">
                                                      Immigration Outreach Service Center<br>
                                                      <b>Time: </b>Saturdays; 3:00pm-4:00pm*<br>
                                                      <b>Location: </b><a href="https://www.google.com/maps/place/Immigration+Outreach+Service+Center/@39.355745,-76.5913927,17z/data=!3m1!4b1!4m5!3m4!1s0x89c80584b27abda9:0x8311976ca1c552bd!8m2!3d39.355745!4d-76.589204">5302 Harford Road, Baltimore, MD</a>
                                                    </td>
                                                    <td>
                                                      <a href="http://res.cloudinary.com/tecanal/raw/upload/v1491913627/TeCanalWaiverOriginal_wwmsfr.pdf">1. TeCanal General Waiver</a><br>
                                                      <a href="http://res.cloudinary.com/tecanal/raw/upload/v1516559382/ArchdioceseApp_oynsvp.pdf">2. Baltimore Archdiocese Application</a><br>
                                                      <a href="http://res.cloudinary.com/tecanal/raw/upload/v1516559207/IOSCApp_h9ggxl.pdf">3. IOSC Application</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table></center>
                                        
                                        <p>*Please allow ~1 hour before and after for commute + set-up/clean-up</p>
                                    </li>
                                    <li>
                                      See when the <a href="driver">the next outreach is and who's driving.</a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Join the <a href="https://groupme.com/join_group/22358057/a44eUy">TeCanal Volunteer group chat</a>.
                                    </li>
                                </ol>
                                <br>
                            </div>
                            <br><br>
                            <div style="background-color: rgba(0,0,0,0.7);">
                                <ol>
                                    <li style="padding-top:30px; font-size: 18px; color: #fff;">
                                        Sign and fill out all waivers and/or applications. Scan and email or physically give it to a TeCanal Executive Board Member.
                                        <center><table class="table table-bordered" style="padding-left: 50px;"><br>
                                            <thead>
                                                <tr>
                                                    <th>Outreach Site</th>
                                                    <th>Waiver(s)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="padding-right: 60px;">
                                                      Tench Tilghman Elementary School<br>
                                                      <b>Time: </b>Tuesdays, Thursdays; 3:30pm-5:00pm*<br>
                                                      <b>Location: </b><a href="https://www.google.com/maps/place/Tench+Tilghman+Elementary%2FMiddle+School/@39.2977925,-76.5874221,17z/data=!3m1!4b1!4m5!3m4!1s0x89c80465a31ad6e3:0xb83c2537577e235f!8m2!3d39.2977925!4d-76.5852334">600 N Patterson Park Ave, Baltimore, MD</a>
                                                    </td>
                                                    <td>
                                                      <a href="http://res.cloudinary.com/tecanal/raw/upload/v1491913627/TeCanalWaiverOriginal_wwmsfr.pdf">1. TeCanal General Waiver</a><br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table></center>
                                        
                                        <p>*Please allow ~1 hour before and after for commute + set-up/clean-up</p>
                                    </li>
                                    <li>
                                      See when the <a href="driver">the next outreach is and who's driving.</a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      Join the <a href="https://groupme.com/join_group/22358057/a44eUy">TeCanal Volunteer group chat</a>.
                                    </li>
                                </ol>
                                <br>
                            </div>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="Contact_sec">
                <div class="Get_sec" style="background-color:#4272ff;">
                    <footer>
                        <div class="Cntr">
                            <p>COPYRIGHT © 2017 TeCanal</p>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <div id="loader-wrapper" style="visibility: hidden;">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Attched Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../js/global.js"></script>
    <script src="../../js/modernizr.js"></script>
    <script src="../../js/popup.js"></script>
</body>
</html>
