<!DOCTYPE html>
<html lang="en" ng-app="stem-library">
    <head>
        <title>STEM Library</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="../newcss/theme.css">
        <link rel="stylesheet" href="../newcss/media.css">
        <link rel="stylesheet" href="../newcss/clouds.css">
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
        <style>
            #headerText {text-align: center; background-color: #3954ae; color: white; margin-bottom: 10px;}
            nav {margin-bottom: 0px !important; border-radius: 0 !important;}
            h3 {margin-top: 5px;}
            .fa {font-size: 3em;}
            .row img {height: 270px;}
            .col-sm-3 a {display:block; height: 270px; width: 200px;}
            #myModal ul li {display: inline;}
            #myModal ul li button {border: 1px solid black; border-radius: 8px; padding: 10px; background-color: #399fe0; color: white;}
            input[type=search]::-webkit-search-cancel-button {-webkit-appearance: searchfield-cancel-button;}
            .row button {border:none; background: none;}
            button {margin-bottom: 20px}
        </style>
        <style>
        nav {
            margin-bottom: 0px !important;
            border-radius: 0 !important;
        }

        h3 {
            margin-top: 5px;
        }

        .fa {
            font-size: 3em;
        }

        .navbar-inverse .navbar-nav>li>a:focus,
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #fff;
            background-color: #2ca1db;
            transition: background-color 1s cubic-bezier(1, 1, 1, 1);
            transition-delay: 0.1s;
        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: #fff;
            background-color: #2ca1db;
            transition: 0.5s;
        }
        .row .col-sm-4 a:hover {
            text-shadow: 1px 0px 10px #1000ff;
        }
    </style>
        
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBYpIxsf0Vu0OZ09ZXD7iovMIcGs4D2nW8",
            authDomain: "stem-library.firebaseapp.com",
            databaseURL: "https://stem-library.firebaseio.com",
            projectId: "stem-library",
            storageBucket: "stem-library.appspot.com",
            messagingSenderId: "703568651711"
          };
          firebase.initializeApp(config);
        </script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
    </head>

    <body ng-controller="LibraryCtrl" style="background-color: #fff;">
        <nav class="navbar navbar-inverse" style="background-color: #fafafa; border: none;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <!--<img src="img/kidscornericon.png" width="75px;" style="float:left;  margin-right: 5px;"></img>-->
                <a class="navbar-brand" href="../" style="width: auto; font-family: 'Oxygen', sans-serif; font-weight: 800; font-size: 30px; margin-top: 7px;">Kids' Corner</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../"><i class="fa fa-home" style="font-size:2em; margin-right: 3px;"></i>Home</a>
                    </li>
                    <li>
                        <a style="font-family: 'Oxygen', sans-serif; height: 58px;" href="../games/"><i class="fa fa-gamepad" style="font-size:2em; margin-right: 3px;"></i>Games</a>
                    </li>
                    <li class="active">
                        <a style="font-family: 'Oxygen', sans-serif; height: 58px;" href="#"><i class="fa fa-book" style="font-size:2em; margin-right: 3px;"></i>STEM Library</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
        <div class="container-fluid">
            <center>
                <h3 style="font-family: 'Oxygen', sans-serif; font-size: 40px; color: #2ca1db; font-weight: 800;">TeCanal STEM Library</h3>
                
                <input type="search" ng-model="query" placeholder="Search Catalog" autofocus style="padding: 5px; border-radius: 5px; width: 50%; height: 3em">
                <br><br>
            </center>
            
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">{{modalBook.title}} by {{modalBook.author}}</h4>
                        </div>
                        
                        <div class="modal-body">
                            <p>
                                <b>Description: </b>{{modalBook.description}}
                            </p>
                            <p>
                                <b>Tags: </b>
                                <ul style="padding-left: 0px"> 
                                    <li><button data-dismiss="modal" ng-click="searchTag(modalBook.age_range)">{{modalBook.age_range}}</button></li>
                                    <li><button data-dismiss="modal" ng-click="searchTag(modalBook.category)">{{modalBook.category}}</button></li>
                                    <li><button data-dismiss="modal" ng-click="searchTag(modalBook.type)">{{modalBook.type}}</button></li>
                                </ul>
                            </p>
                        </div>
                        
                        <div class="modal-footer">
                            <a href="{{modalBook.download_links.pdf}}" class="pull-left btn btn-success">Download .pdf</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" ng-hide="hideShelf">
                <div class="col-sm-3" ng-repeat="book in catalog" id="{{book.$id}}">
                    <center>
                        <button data-toggle="modal" data-target="#myModal" ng-click="populateModal(this.$index)">
                            <img src="{{book.cover}}">
                        </button>
                    </center>
                </div>
            </div>
            
             <div class="row" ng-hide="!hideShelf">
                <div class="col-sm-3" ng-repeat="book in results" id="{{book.$id}}">
                    <center>
                        <button data-toggle="modal" data-target="#myModal" ng-click="populateModal(this.$index)">
                            <img src="{{book.cover}}">
                        </button>
                    </center>
                </div>
            </div>
        </div>
                
        <!-- Bootstrap Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            // Create Angular App Module
            var app = angular.module('stem-library', ["firebase"]);
            
            app.controller("LibraryCtrl", function($scope, $window, $firebaseArray) {
                var ref = firebase.database().ref().child("catalog");
                $scope.catalog = $firebaseArray(ref);
                
                $scope.$watch('query', function() {
                    if ($scope.query == "" || $scope.query == undefined) 
                        $scope.hideShelf = false;
                    else {
                        $scope.hideShelf = true;
                        $scope.results = [];
                        
                        $scope.catalog.forEach(function(data) {
                            for (var prop in data) {
                                if (prop.indexOf("$") == -1) {
                                    var test = data[prop] + "";
                                    var query = $scope.query;
                                    
                                    if (test.toLowerCase().indexOf(query.toLowerCase()) != -1) {
                                        $scope.results.push(data);
                                        break;
                                    }
                                }
                            }
                        }); 
                    }
                });
                
                $scope.populateModal = function(index) {
                    if ($scope.hideShelf)
                        $scope.modalBook = $scope.results[index];
                    else
                        $scope.modalBook = $scope.catalog[index];
                };
                
                $scope.searchTag = function(tag) {
                    $scope.query = tag;
                }
            });
        </script>
    </body>
</html>
