<!DOCTYPE html>
<html lang="en">

<head>
    <title>Volunteer At TeCanal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,700,300'>
    <style>
        .Services_sec .Serviceside {
            padding: 76px 0px 30px 0px;
            width: 100%;
            overflow: hidden;
        }

        .Services_sec .Serviceside ul {
            list-style: none;
            margin: 0px
        }

        .Services_sec .Serviceside li {
            float: left;
            padding: 0px;
            margin: 0px 40px 0px 0px;
            text-align: center;
            width: 245px;
        }

        .Services_sec .Serviceside li:last-child {
            margin-right: 0px;
        }

        .Services_sec .Serviceside li.Desdin {
            padding: 44px 0px 159px 0px;
            background: url(images/desgin-bg.jpg) no-repeat !important;
            box-shadow: 1px 4px 7px -4px rgba(0, 0, 0, 0.75);
        }

        .Services_sec .Serviceside li.Desdin a {
            text-decoration: none;
            background: url(images/desgin-icn.png) top center no-repeat;
            display: block;
            padding-top:0px;
            border:none!important;
        }

        .Services_sec .Serviceside li.Desdin h4 {
            padding: 138px 0px 0px 0px;
            font-size: 18px;
            color: #ffdbad;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }

        .Services_sec .Serviceside li.Desdin a:hover h4 {
            color: #fff;
            background: url(images/desgin-hover-icn.png) top center no-repeat;
            transition: all 0.4s ease;
        }

        .Services_sec .Serviceside li.Development {
            padding: 44px 0px 161px 0px;
            background: url(images/Development-bg.jpg) no-repeat;
            box-shadow: 1px 4px 7px -4px rgba(0, 0, 0, 0.75);
        }

        .Services_sec .Serviceside li.Development a {
            text-decoration: none;
            background: url(images/Development-cn.png) top center no-repeat;
            display: block;
            padding-top:0px;
            border:none;
        }

        .Services_sec .Serviceside li.Development h4 {
            padding: 138px 0px 0px 0px;
            font-size: 17px;
            color: #bfbfbf;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }

        .Services_sec .Serviceside li.Development a:hover h4 {
            color: #fff;
            background: url(images/Develop-hover-icn.png) top center no-repeat;
            transition: all 0.4s ease;
        }


        .Services_sec .Serviceside li.Concept {
            padding: 44px 0px 159px 0px;
            background: url(images/concept-bg.jpg) no-repeat;
            box-shadow: 1px 4px 7px -4px rgba(0, 0, 0, 0.75);
        }

        .Services_sec .Serviceside li.Concept a {
            text-decoration: none;
            background: url(images/concept-icn.png) top center no-repeat;
            display: block;
            padding-top:0px;
            border:none;
        }

        .Services_sec .Serviceside li.Concept h4 {
            padding: 138px 0px 0px 0px;
            font-size: 18px;
            color: #aee7ff;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }

        .Services_sec .Serviceside li.Concept a:hover h4 {
            color: #fff;
            background: url(images/concept-hover-icn.png) top center no-repeat;
            transition: all 0.4s ease;
        }
    </style>
</head>

<body>
    <div class="DesignHolder">
        <div class="LayoutFrame">
            <header style="background-color: #000000;">
                <div class="Center">
                    <div class="site-logo" style="position: relative; left: 0; top: 0;">
                        <img class="large" src="https://res.cloudinary.com/tecanal/image/upload/v1474414233/TeCanal_Design_Seven-Words_xjzeqn.png" style="position: relative; top: 0; left: 0;">
                        <img class="small" src="https://res.cloudinary.com/tecanal/image/upload/v1474414233/TeCanal_Design_Seven-Words_xjzeqn.png" style="position: absolute; top: 5px; left: 10px; width: 60%; height: 100%;">
                    </div>
                    <div id="mobile_sec">
                        <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                        <div class="menumobile">
                            <nav class="Navigation">
                                <ul>
                                    <li>
                                        <a href="../index.html">Home</a>
                                        <span class="menu-item-bg"></span>
                                    </li>
                                    <li>
                                        <a href="../teach/index.html">Teach</a>
                                        <span class="menu-item-bg"></span>
                                    </li>
                                    <li>
                                        <a href="index.html">Create</a>
                                        <span class="menu-item-bg"></span>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </header>
            <div style="position: fixed; top: 150px; right: 0px; z-index: 100;">
                <a href="https://www.facebook.com/tecanal" target="_parent"><img style="margin-bottom: 10px;" src="http://res.cloudinary.com/tecanal/image/upload/v1504028861/facebook-icn_kxjpnw.png" alt="image"></a>
                <a href="https://www.twitter.com/tecanalsocial"><img style="margin-bottom: 10px;" src="https://res.cloudinary.com/tecanal/image/upload/v1504028861/twitter-icn_qihyd2.png" alt="image"></a>
                <a href="https://instagram.com/tecanalinc/"><img style="margin-bottom: 10px;" src="https://res.cloudinary.com/tecanal/image/upload/v1504028861/insta_qf4otx.png" alt="image"></a>
                <a href="https://www.linkedin.com/company-beta/10211610/"><img src="https://res.cloudinary.com/tecanal/image/upload/v1504028861/linkedin_wrm717.png" alt="image"></a>
            </div>
            <div id="Container" style="background-color: #fff;">
                <div class="About_sec" style="background-image: url('http://res.cloudinary.com/tecanal/image/upload/v1503942182/bgcrop_oxu0ks.jpg');width: 100%; background-color: #fff;background-attachment: fixed; background-repeat: no-repeat; background-size: cover;">
                    <div class="Center" style="background-color: rgba(0, 110, 255, 1);">
                        <br><br><br><br><br><br><br>
                        <h2 style="color: #ffffff">Forge your own path at TeCanal</h2>
                        <div class="Services_sec">
                            <div class="Serviceside">
                                <ul style="display: inline-block;">
                                    <li class="Desdin">
                                        <a href="#art">
                                            <h4>Be Artistic</h4>
                                        </a>
                                    </li>
                                    <li class="Development">
                                        <a href="#tech">
                                            <h4>Be Technical</h4>
                                        </a>
                                    </li>
                                    <li class="Concept">
                                        <a href="#curri">
                                            <h4>Create Curriculum</h4>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div id="art" class="Line"></div>
                    <center><h2>Be Artistic</h2></center>
                    <div class="Line"></div>
                    <br>
                            <div style="background-color: rgba(0, 110, 255, .85);">
                            <center><p style="font-size: 22px; color: #fff; margin: 15px; font-weight: 500;">
                                    Graphic Design&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Videography/Photography&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content Development
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Website Content&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social Media Content
                                     </p></center>
                                <center><iframe width="560" height="315" src="https://www.youtube.com/embed/7h_UUHucmuk?rel=0" frameborder="0" allowfullscreen></iframe>
                                <p style="font-size:20px; color: #fff;">
                                    Develop graphics, multimedia content, and content for our web and social platforms to communicate our mission, journey, and achievements.
                                    
                                    <br><br><b>Join the <a style="color:#fff;" href="https://groupme.com/join_group/22358057/a44eUy">TeCanal Art group chat</a>.</b>
                                </center><br>
                                
                                    </li>
                            </div><br><br>
                            <div id="tech" class="Line"></div>
                    <center><h2>Be Technical</h2></center>
                    <div class="Line"></div>
                            <div style="background-color: rgba(0, 110, 255, .85);">
                                <center><p style="font-size: 22px; color: #fff; margin: 15px; font-weight: 500;">
                                    Website Development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;App Development
                                     </p></center>
                                     <center><img src="images/webappdev.png">
                                     <p style="font-size:20px; color: #fff;">
                                        Develop web and mobile applications to help enhance and expand the learning experience of our students! In the past, we have created games for practicing mental math and typing.
                                         <br><br><b>Join the <a style="color:#fff;" href="https://groupme.com/join_group/22358057/a44eUy">TeCanal Tech group chat</a>.</b>
                                     </center>
                            </div><br><br>
                            <div id="curri" class="Line"></div>
                            <center><h2>Create Curriculum</h2></center>
                            <div class="Line"></div>
                            <div style="background-color: rgba(0, 110, 255, .85);">
                                <center><p style="font-size: 22px; color: #fff; margin: 15px; font-weight: 500;">
                                    Lesson Plans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product Development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Short Term (Individual Lesson Plans for outreach)<br><br>Long Term (Curriculum Arcs: Learning Progression App Dev w/ Engineering)
                                    </p>
                                    <img src="images/ca.png">
                                    <p style="font-size:20px; color: #fff;">
                                        Plan lessons to teach at outreach or design long term curriculum to make outreach more interactive and geared towards our students' interests! Right now, we're working on
                                        designing an interdisciplinary curriculum that merges app development with robotics. 
                                        <br><br><b>Join the <a style="color:#fff;" href="https://groupme.com/join_group/22358057/a44eUy">TeCanal Curriculum group chat</a>.</b>
                                    </center>
                            </div>
                    <div class="Line"></div>
                    <br>
                </div>
            </div>
            <div class="Contact_sec">
                <div class="Get_sec" style="background-image: url('images/contactusbg.png');">

                    <footer>
                        <div class="Cntr">
                            <p>COPYRIGHT © 2017 TeCanal</p>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <div id="loader-wrapper" style="visibility: hidden;">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Attched Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>
